@import "fonts.less";
table{
    &.ts{
        border-spacing: 0;
    }
}
.ts-cursor-pointer{
    cursor: pointer;
}

.ts-nav-image{
    height: 2.75rem;
    padding: 0.75rem; 
}
.ts-border-solid-micro{
    border-style: solid;
    border-width: 1px;
}
.ts-border-solid-sm{
    border-style: solid;
    border-width: .25rem;
}
.ts-heading-bottom-border{
    border-bottom: 1px solid @primaryTextColor;
}
.ts-no-header-margin{
    h1,h2,h3,h4,h5,h6{
        margin-top: 0;
    }
}
.ts-vertical-top{
    vertical-align: top;
}
.ts-no-border{
    border:none;
}
.ts-code,code{
    .ts-serif;
    .ts-bg-text-primary-color;
    .ts-border-secondary-text-color;
    .ts-padding-sm;
    .ts-border-solid-micro;
}
figure{
    img,audio,video{
        width: 100%;
    }
}