@import "variables.less";
@import "color.less";	
@import "grid.less";	
@import "elements.less";	
@import "../../node_modules/stylie.pushmenu/resources/stylesheets/stylie.pushmenu.less";

.example-color-border{
	.ts-border-solid-sm; 
	.ts-display-inline-block;
	.ts-padding-sm; 
	.ts-margin-sm;
}

.example-color-bg{
	.ts-display-inline-block;
	.ts-padding-sm; 
	.ts-margin-sm;
}

.example-code-block{
	// .ts-code;
	.ts-padding-md; 
	.ts-display-block; 
	.ts-container-margin-lg;
	.ts-border-solid-micro;
	.ts-serif;
}
.example-grid-border > div{
	.ts-border-solid-micro; 
	.ts-text-center;
}
.example-border{
	.ts-border-solid-micro; 
	.ts-text-center;
}
#nav-header{
	border-bottom: 1px solid @primaryTextColor;
	transition: all .2s ease-in-out;
  top: 0em; 
	overflow: hidden;
	&.minimize{
		top:-3em;
	}
}