@import "variables.less";
@import "fonts.less";
@import "color.less";	


body{
	font-size:20px;
	font-family: @sanserif;
	color: @primaryTextColor;
}
.ts-height-100{
	height: 100%;
}
.ts-no-x-overflow{
    overflow: auto;
    overflow-x: hidden;
}
.ts{
	@import "normalize.less";	
	@import "grid.less";	
	@import "typography.less";	
	@import "assets.less";	
	@import "elements.less";	
	@import "form.less";	
	@import "table.less";	
	line-height: @line-height;
}
@import "mediaqueries.less";	
@import "customize.less";	
