//colors
@darkPrimaryColor:   		#00796B;
@primaryColor:       		#009688;
@lightPrimaryColor:  		#B2DFDB;
@darkSecondaryColor:   	#455A64;
@secondaryColor:       	#CFD8DC;
@lightSecondaryColor:  	#B2DFDB;
@textPrimaryColor:   		#FFFFFF;
@primaryPageColor:   		#FFFFFF;
@accentColor:        		#03A9F4;
@primaryTextColor:   		#212121;
@secondaryTextColor:		#727272;
@dividerColor:       		#B6B6B6;
@darkErrorColor: 				#E64A19;
@errorColor: 						#FF5722;
@lightErrorColor: 			#FFCCBC;

//typography
@heading-size:					3rem; 
@line-height: 					2;
@maxtextwidth:					44rem;

//page em size
@sizexs:								.1rem;
@sizesm:								.25rem;
@sizemd:								.5rem;
@sizelg:								1rem;
@sizexl:								3rem;
@sizexx:								5rem;
//page percent size
@percentxs:							70%;
@percentsm:							85%;
@percentmd:							100%;
@percentlg:							115%;
@percentxl:							130%;
@percentxx:							150%;

//responsive element size
@navcollaspe: 					40rem;
@assetheight: 					32rem;

//media query screen
@screenxs:							20rem;
@screensm:							29rem;
@screenmd:							32rem;
@screenlg:							50rem;
@screenxl:							70rem;
@screenxx:							90rem;

//media query heading
@headingxs:							.4;
@headingsm:							.6;
@headingmd:							1.2;
@headinglg:							1.2;
@headingxl:							1.2;
@headingxx:							1.2;